{
  "name": "cache-headers",
  "version": "1.0.0",
  "description": "Generate browser and cdn cache header values",
  "main": "dist/index.js",
  "scripts": {
    "test": "NODE_ENV=test jest --forceExit",
    "compile": "rm -rf ./dist && NODE_ENV=build rollup -c",
    "docs": "rm -rf ./docs && esdoc -c ./esdoc.json",
    "lint": "dibslint --root=./src --es6 --git --warnings",
    "precommit": "dibslint --es6 --git --warnings",
    "prepublish": "yarn run compile",
    "updatedocs": "rm -rf ./docs && yarn run docs && git add ./docs && git commit -n -m 'updated docs v${npm show . version}'",
    "generatedist": "./generate.sh compile dist",
    "generatedocs": "./generate.sh docs docs",
    "preversion": "yarn run lint && yarn test && yarn run generatedist"
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "<rootDir>/__coverage__",
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "setupFiles": [
      "<rootDir>/__tests__/testHelper.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/__tests__/registerBabel.js",
      "<rootDir>/__tests__/testHelper.js"
    ]
  },
  "keywords": [
    "cache control",
    "last modified",
    "expires",
    "headers",
    "cache",
    "cdn",
    "response headers"
  ],
  "author": "1stdibs, Inc. (https://1stdibs.com)",
  "contributors": [
    "dale tan <dale@1stdibs.com> (https://1stdibs.com)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/1stdibs/cache-headers"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.1.2",
    "babel-core": "^6.1.2",
    "babel-plugin-istanbul": "^2.0.3",
    "babel-preset-es2015": "^6.1.2",
    "core-js": "^2.4.1",
    "del": "^2.2.0",
    "dibslint": "^2.2.7",
    "eslint": "^2.13.1",
    "express": "^4.13.3",
    "fast-url-parser": "^1.1.3",
    "glob-slasher": "^1.0.1",
    "globject": "^1.0.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "husky": "^0.11.9",
    "jest": "^20.0.1",
    "lodash.isempty": "^3.0.4",
    "mr-doc": "^3.0.7",
    "regular": "^0.1.6",
    "rollup": "^0.36.3",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "^5.0.5",
    "supertest": "^3.0.0"
  },
  "peerDependencies": {
    "core-js": "^2.4.1"
  },
  "dependencies": {
    "fast-url-parser": "^1.1.3",
    "glob-slasher": "^1.0.1",
    "globject": "^1.0.1",
    "lodash.isempty": "^3.0.4",
    "regular": "^0.1.6"
  }
}
